{
    "jupyter.debugJustMyCode": false,
    "[python]": {
        "editor.defaultFormatter": "ms-python.autopep8"
    },
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.envFile": "${workspaceFolder}/.env",
    "terminal.integrated.env.osx": {
        "PYTHONPATH": "${workspaceFolder}/support-retail-copilot",
    },
    "terminal.integrated.env.linux": {
        "PYTHONPATH": "${workspaceFolder}/support-retail-copilot"   
    },
    "terminal.integrated.env.windows": {
        "PYTHONPATH": "${workspaceFolder}/support-retail-copilot"
    },
    "python.terminal.activateEnvironment": true,
}